@keyframes root_gradient
  0%, 100%
    background-position: 0% 50%
  50%
    background-position: 100% 50%

@keyframes test
  0%
    width: 0
    margin-right: 0
    opacity: 0
    transform: rotateY(-90deg)
  15%
    transform: rotateY(-90deg)
  25%
    opacity: 0
  55%
    margin-right: 0
  60%
    width: 25em
  90%
    opacity: 1
    transform: rotateY(0)
  100%
    margin-right: 4em
