@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')

$font-stack: 'Montserrat', sans-serif

// COLORS:

// -primary-
$color-primary: #a9cce3
$color-primary-dark: darken($color-primary, 20%)
$color-primary-s: #eaf2f8
$color-toning: #1a5276
$color-shadow: #154360
$color-white: #f9f9f9
// -paragraphs-
$color-softer-black: #656565

$color-silver: #E5E7E9
$color-gray: #646464
$color-gray-light: #808080
$color-gray-lighter: #999
$color-yellow: #FFF176
$color-black-lighter: #484848
$color-black-light: #323232
$color-black: #161616

$color-hlight-red: #E73C7E
