%flex-row-wrap
  display: flex
  flex-flow: row wrap

%flex-row-nowrap
  display: flex
  flex-flow: row nowrap

%flex-col-wrap
  display: flex
  flex-flow: column wrap

%flex-col-nowrap
  display: flex
  flex-flow: column nowrap

%flex-centering
  align-items: center
  justify-content: center

%flex-space-evenly
  align-items: center
  align-content: center
  justify-content: space-evenly
