%grid
  display: grid

%grid-c2
  @extend %grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto

%grid-c4
  @extend %grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto

%grid-c6
  @extend %grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: auto

%grid-c8
  @extend %grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: auto
