%input-default
  background-color: $color-silver
  border: .0625em solid $color-gray-light
  border-radius: .35em
  color: $color-black-light
  outline: none
  padding: .6em 1em
  position: relative
  transition-duration: .2s
  transition-timing-function: ease-out
  transition-property: background-color, border-color
  &:not([type="text"])
    cursor: pointer
  &:hover
    background-color: darken($color-silver, 5%)
    border-color: darken($color-gray-light, 10%)
  &:active
    background-color: lighten($color-silver, 2%)
    border-color: darken($color-gray-light, 5%)

%input-default-primary
  background-color: $color-primary
  border-color: darken($color-primary, 15%)
  color: white
  &:hover
    background-color: darken($color-primary, 5%)
    border-color: darken($color-primary, 25%)
  &:active
    background-color: lighten($color-primary, 2%)
    border-color: darken($color-primary, 6%)

%input-default-disabled
  transition: unset
  &, &:hover
    background-color: $color-silver
    border-color: $color-gray-light
    cursor: default
