.chat
  background-color: white
  box-shadow: 0 .125em 1em $cl-shadow-light
  display: flex
  height: 42em
  max-height: 90%
  max-width: 54em
  width: 90%

  &__side-panel
    @extend %flex-col-nowrap
    background-color: $cl-primary

  .side-panel
    &__search-container, &__controls-container
      display: flex
      height: 2em
      min-height: 2em
      padding: 1em

    &__search-container
      border-bottom: .0625em solid $cl-primary-d2

    &__controls-container
      border-top: .0625em solid $cl-primary-d2

    &__online-container
      flex: auto
      overflow-y: auto

    &__search-field
      background-color: $cl-primary-l1
      border: 0
      font-family: $font-stack
      outline: none
      padding: .5em 1em

  .main-section
    // It would be an equal paddings (for bottom as well
    // as for the other sides), but Firefox says 'no' and ignores
    // padding-bottom applying to .user-messages in it.
    padding: 1em 1em 0
    position: relative

    .empty-chat-placeholder
      @extend %flex-col-nowrap
      align-items: center
      height: 100%
      justify-content: center
      left: 0
      position: absolute
      top: 0
      width: 100%

      &__icon
        width: 5em
        height: auto

      &__text
        @extend %reset-margin-padding
        color: $color-gray-light
        margin-top: 1em

    .user-messages
      align-items: flex-start
      display: flex
      margin-bottom: 1em

      &__image-wrapper
        border-radius: 50%
        margin-right: 1em
        min-width: 3em
        overflow: hidden
        width: 3em

      &__image
        display: block
        height: auto
        width: 100%

      &__line-wrapper
        @extend %flex-row-wrap
        align-items: center
        margin-bottom: .4em

      &__data-wrapper
        @extend %flex-col-nowrap

      .name
        @extend %reset-margin-padding
        color: $cl-black-l2
        font-size: 1em
        font-weight: 600
        margin-right: 1em

      .sign
        @extend %reset-margin-padding
        color: $cl-black-l3
        font-size: 1em
        margin-right: 1em

        &::before, &::after
          content: ' / '

      .message-time
        @extend %reset-margin-padding
        color: $cl-black-l2
        font-size: 1em

      .messages-bunch
        @extend %reset-margin-padding

        .message
          color: $cl-black-l2
          list-style: none
          margin-bottom: .4em

  .line-bottom
    @extend %flex-row-wrap
    min-height: 2.5em
    padding: 0

  &__input
    border: none
    flex: auto
    font-size: 1em
    font-family: $font-stack
    outline: none
    padding: .5em

  &__button
    background-color: $color-silver
    border: none
    border-left: .0625em solid lighten($cl-black-l2, 50%)
    color: $color-gray
    cursor: pointer
    font-family: $font-stack
    font-size: 1em
    font-weight: normal
    outline: none
    padding: 0 1.5em
    transition: background-color 300ms ease-out

    &:hover
      background-color: lighten($color-silver, 6%)

    &:active
      background-color: darken($color-silver, 6%)
