+media-maxw(1440px)
  .chat
    width: 60%

+media-maxw(1024px)
  .chat
    width: 70%

+media-maxw(860px)
  .chat
    width: 100%

+media-maxw(768px)
  .chat
    flex: auto

    &__button
      display: none

    .line-bottom
      min-height: 3em
