+media-maxw(1360px)
  .login-box__title
    font-size: 2em

+media-maxw(1024px)
  .login-box__title
    margin-top: .3em

+media-maxh(768px)
  .login-box__title
    font-size: 2em
    margin: 0 0 .25em

+media-maxw(640px)
  .login-box__title
    font-size: 1.75em

+media-maxw(480px)
  .login-box__title
    font-size: 1.5em
