+media-maxh(768px)
  .header
    margin: 1em 0 2em

+media-maxw(640px)
  .header
    margin: 1.5em 0

    &__title
      font-size: 2.5em

+media-maxw(480px)
  .header
    margin: 1em 0

    &__title, &__description
      line-height: 1.4

    &__title
      font-size: 2em

    &__description
      font-size: .85em
