+media-maxw(860px)
  .main
    flex-direction: column

+media-maxw(768px)
  .main
    margin-bottom: 0
    flex: auto

+media-maxh(768px)
  .users-online, .chat
    height: 32em

@import "main/users-online"
@import "main/chat"
@import "main/login-box"
@import "main/form-section"
