.chat
  @extend %flex-col-nowrap
  position: relative
  width: 60em

  .main-section
    // It would be an equal paddings (for bottom as well
    // as for the other sides), but Firefox says 'no' and ignores
    // padding-bottom applying to .user-messages in it.
    padding: 1em 1em 0

    .user-messages
      @extend %flex-row-nowrap
      align-items: flex-start
      margin-bottom: 1em

      &__image-wrapper
        border-radius: 50%
        margin-right: 1em
        min-width: 3em
        overflow: hidden
        width: 3em

      &__image
        display: block
        height: auto
        width: 100%

      &__line-wrapper
        @extend %flex-row-wrap
        align-items: center
        margin-bottom: .4em

      &__data-wrapper
        @extend %flex-col-nowrap

      .name
        @extend %reset-margin-padding
        color: $color-black-light
        font-size: 1em
        font-weight: 600
        margin-right: 1em

      .sign
        @extend %reset-margin-padding
        color: $color-black-lighter
        font-size: 1em
        margin-right: 1em

        &::before, &::after
          content: ' / '

      .message-time
        @extend %reset-margin-padding
        color: $color-black-light
        font-size: 1em

      .messages-bunch
        @extend %reset-margin-padding

        .message
          color: $color-black-light
          list-style: none
          margin-bottom: .4em

  .line-bottom
    @extend %flex-row-wrap
    min-height: 2.5em
    padding: 0

  &__input
    border: none
    flex: auto
    font-size: 1em
    font-family: $font-stack
    outline: none
    padding: .5em
    transition: background-color 300ms ease-out

    &:focus
      background-color: darken($color-white, 3%)

  &__button
    background-color: $color-silver
    border: none
    border-left: .0625em solid lighten($color-black-light, 50%)
    color: $color-gray
    cursor: pointer
    font-family: $font-stack
    font-size: 1em
    font-weight: normal
    outline: none
    padding: .657em 1.5em
    transition: background-color 300ms ease-out

    &:hover
      background-color: lighten($color-silver, 6%)

    &:active
      background-color: darken($color-silver, 6%)

  // Gradients for :disabled pseudo-class
  $color-grad-first: darken($color-white, 3%)
  $color-grad-second: darken($color-white, 6%)

  &__input:disabled, &__button:disabled
    background: repeating-linear-gradient(45deg, $color-grad-first 0, $color-grad-first .5em, $color-grad-second .5em, $color-grad-second 1em)
    cursor: not-allowed
