.login-box
  @extend %flex-col-wrap
  align-items: center
  background-color: rgba(250, 250, 250, 1)
  box-sizing: border-box
  height: 100%
  left: 0
  opacity: 1
  padding: 2em
  position: absolute
  top: 0
  transition: opacity 750ms ease-out
  width: 100%
  z-index: 1

  &_fade-out
    opacity: 0

  &__form-wrapper
    @extend %flex-col-wrap
    align-items: center
    height: 100%
    opacity: 1
    transition-duration: 250ms
    transition-property: visibility, opacity
    transition-timing-function: ease-out
    visibility: visible

    &_fade-out
      opacity: 0
      visibility: hidden

  &__loading-wrapper
    @extend %flex-col-nowrap
    align-items: center
    height: 100%
    justify-content: center
    opacity: 0
    transition: opacity 250ms ease-out

    &_fade-in
      opacity: 1

    .inscription
      color: $color-black-light
      margin: 0
      margin-bottom: 1em

    .spinner
      align-items: center
      display: flex
      height: 4em
      justify-content: center
      width: 4em

      &::after
        animation: spinner 1s linear infinite
        border: .25em solid
        border-color: $color-black-lighter transparent
        border-radius: 50%
        content: ''
        display: block
        height: 50%
        width: 50%

  &__title
    @extend %reset-margin-padding
    color: $color-black-lighter
    font-size: 3em
    line-height: 1.5
    margin: .5em 0
    text-align: center

  &__form
    @extend %flex-col-wrap
    flex: auto

  .submit
    align-self: center
    background-color: $color-black-lighter
    border: none
    border-radius: 1.5em
    color: $color-white
    cursor: pointer
    font-family: $font-stack
    font-size: 1em
    font-weight: 500
    margin-top: auto
    outline: none
    padding: 1em 2em
    transition: background-color 400ms ease-out

    &:hover
      background-color: $color-black-light
