.users-online
  @extend %flex-col-nowrap
  transition: opacity 975ms 375ms, visibility 975ms 375ms, width 900ms, margin-right 675ms 825ms, transform 1125ms 225ms
  transition-timing-function: ease-out

  &_hidden
    margin-right: 0
    opacity: 0
    transform: rotateY(-90deg)
    visibility: hidden
    width: 0

  &_visible
    margin-right: 4em
    opacity: 1
    transform: rotateY(0)
    transform-origin: right
    visibility: visible
    width: 25em

  .users-list
    @extend %reset-margin-padding
    padding: .5em 0

    &__user
      align-items: center
      display: flex
      list-style: none
      padding: .5em 1em
      position: relative
      margin-bottom: .5em

      &::before, &::after
        background-color: transparent
        content: ''
        height: .0625em
        left: 0
        position: absolute
        transition: background-color 250ms ease-out
        width: 100%

      &::before
        top: 0

      &::after
        bottom: 0

      &:hover::before, &:hover::after
        background-color: lighten($color-black-light, 65%)

      &:last-child
        margin-bottom: 0

      .user
        &__image-wrapper
          border-radius: 50%
          margin-right: 1em
          min-width: 3em
          overflow: hidden
          width: 3em

        &__image
          display: block
          height: auto
          width: 100%

        &__info-wrapper
          @extend %flex-col-nowrap
          color: $color-black-light
          flex: auto
          justify-content: center

        &__name, &__sign
          @extend %reset-margin-padding

        &__name
          font-size: 1em
          line-height: 1.5

        &__sign
          font-size: .9em
