html
  height: 100%

.body
  @extend %reset-margin-padding
  @extend %flex-col-nowrap
  font-family: $font-stack
  line-height: 1.75
  min-height: 100%

#root
  @extend %flex-col-nowrap
  animation: root_gradient 30s ease infinite
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
  background-size: 400% 400%
  flex: auto
