.header
  color: $color-white
  margin: 3em 0
  text-align: center
  font-size: 1em
  font-weight: 400

  &__title, &__description
    @extend %reset-margin-padding
    font-weight: 500
    line-height: 1.5

  &__title
    font-size: 4em

  &__description
    font-size: 1em
    letter-spacing: .1em
    text-transform: uppercase
