.fullscreen-wrapper
  @extend %flex-col-nowrap
  align-items: center
  background-color: fade-out($color-white, .1)
  height: 100%
  justify-content: center
  left: 0
  opacity: 1
  position: fixed
  top: 0
  transition: opacity 350ms ease-out
  width: 100%
  z-index: 999

  &_fade-out
    opacity: 0

.language-chooser
  background-color: white
  box-shadow: 0 .25em 2em rgba(0, 0, 0, .25)
  width: 24em

.lang-chooser-form

  &__section
    @extend %flex-col-nowrap
    border-bottom: .0625em solid lighten($color-gray-lighter, 20%)

    .label
      @extend %flex-row-wrap
      align-items: center
      color: darken($color-white, 70%)
      cursor: pointer
      font-size: 1.25em
      font-weight: 500
      justify-content: space-between
      line-height: 1.5
      padding: 1em 1.25em
      text-transform: uppercase
      user-select: none

      &_highlighted
        background:
          image: linear-gradient(-45deg, #EE7752, #E73C7E)
          size: 200% 200%
          position: center
        color: $color-white

    .flags-radio-wrapper
      @extend %flex-row-wrap
      align-items: center

      .flags-wrapper
        height: 1.5em
        margin-right: .5em
        width: auto

        .svg
          font-size: .5em
          height: 100%
          margin-right: .5em
          width: auto

          &:last-of-type
            margin-right: 0

    .custom-radio-wrapper
      display: flex
      position: relative

      .input
        @extend %reset-margin-padding
        height: 100%
        left: 0
        position: absolute
        top: 0
        visibility: hidden
        width: 100%

      .checkmark
        display: flex
        align-items: center
        justify-content: center
        width: 1.25em
        height: 1.25em
        box-sizing: border-box
        border: .125em solid darken($color-white, 20%)
        border-radius: 50%
        transition: border-color 150ms ease-out

        &::after
          background-color: $color-white
          border-radius: 50%
          content: ''
          height: .55em
          opacity: 0
          transition: opacity 150ms ease-out
          width: .55em

      .input:checked ~ .checkmark
        border-color: $color-white

      .input:checked ~ .checkmark::after
        opacity: 1

  &__submit
    background-color: darken($color-white, 10%)
    border: none
    color: darken($color-white, 65%)
    cursor: pointer
    font:
      family: $font-stack
      size: 1.25em
      weight: 500
    outline: none
    padding: .75em 1em
    text-transform: uppercase
    transition: background-color 300ms ease-out
    width: 100%

    &:hover
      background-color: darken($color-white, 5%)
