@media only screen and (max-width: 1068px)
  .body
    min-height: unset

  #root
    background-image: none
    justify-content: stretch

  .chat
    box-shadow: none
    height: 100%
    max-height: none
    max-width: none
    width: 100%

  .entry
    max-width: none
    width: 100%

    &__box-wrapper
      border-radius: 0
      box-shadow: none

@media only screen and (max-width: 860px)
  .chat
    position: relative

    &__side-panel
      height: 100%
      left: 0
      max-width: 75%
      min-width: 16.5em
      position: absolute
      top: 0
      z-index: 10
      transition: transform 350ms ease-out

      &_visible
        transform: translateX(0)

      &_hidden
        transform: translateX(-100%)

    &__main-panel
      width: 100%

    &__control-button_menu
      display: flex

@media only screen and (max-width: 768px) and (max-height: 1024px)
  .entry
    height: 100%

    &__box-wrapper
      display: flex
      flex-direction: column
      height: inherit

      .entry-main
        flex: auto
        justify-content: center

@media only screen and (orientation: landscape) and (max-width: 736px) and (max-height: 414px)
  .entry-form
    flex-direction: row
    justify-content: space-around
    margin: 0

    &__title
      font-size: 1.5em
      margin: 0

    .form-section
      margin-bottom: 1.5em

@media only screen and (orientation: landscape) and (max-width: 812px) and (max-height: 375px)
  .entry-header__logo
    height: 1.75em
    width: 1.75em

  .entry-form
    flex-direction: row
    justify-content: space-around
    margin: 1em 0

    &__title
      font-size: 1.5em
      margin: 0

    .form-section
      margin-bottom: 1.5em

@media only screen and (max-width: 600px)
  .entry-header__title
    display: none

@media only screen and (max-width: 360px)
  .entry-header
    flex-direction: column

    &__title
      display: block

    &__list
      margin-left: 0
      margin-top: 1em

    &__list-item
      margin-right: 2em

  .entry-form
    margin: 1em 0

    &__title
      font-size: 1.5em

    &__form
      align-items: center

      .form-section
        width: 80%

// @media only screen and (max-width: 360px) and (max-height: 568px)
  .entry
