.empty-chat-placeholder
  @extend %flex-col-nowrap
  align-items: center
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%

  &__svg
    fill: $cl-gray-l2
    height: auto
    width: 6em

  &__text
    color: $cl-black-l3
    font-size: .9em
    margin: 1em 0 0
