.main-panel
  &__controls-container
    align-items: center
    display: flex
    height: 2em
    min-height: 2em
    padding: 1em

  &__controls-container
    border-bottom: .0625em solid $cl-white-d1

  &__input-container
    border-top: .0625em solid $cl-white-d1

  &__chat-container
    flex: auto
    overflow-y: auto
    padding: 1em 1em 0

  &__inscription
    color: $cl-black-l3
    font-weight: 500
    margin: 0

  &__chat-controls
    display: flex
    height: 100%
    margin-left: auto

  &__input-container
    align-items: center
    display: flex
    height: 2em
    min-height: 2em
    padding: 1em

  &__attachment-icon
    width: 1.5em
    height: auto
    margin-right: 1em
