.user-list
  @extend %reset-margin-padding

  &__user
    align-items: center
    background-color: transparent
    display: flex
    list-style: none
    padding: 1em
    position: relative
    transition: background-color 300ms ease-out

    &::before
      background-color: $cl-primary-d2
      content: ''
      height: .125em
      left: 0
      opacity: 0
      position: absolute
      top: 0
      transition: opacity 300ms ease-out
      width: 100%

    &:hover
      background-color: $cl-primary-d1

      &::before
        opacity: 1

    .user
      &__image-wrapper
        border-radius: 50%
        margin-right: 1em
        min-width: 2.5em
        overflow: hidden
        width: 2.5em

      &__image
        @extend %image-responsive

      &__info-wrapper
        @extend %flex-col-nowrap
        flex: auto
        justify-content: center

      &__name, &__sign
        font-size: .9em
        margin: 0
        width: 12em

        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      &__name
        color: $cl-black-l1
        font-weight: 500

      &__sign
        color: $cl-black
