.user-messages
  align-items: flex-start
  display: flex
  margin-bottom: 1em

  &:first-of-type
    margin-top: auto

  &__image-wrapper
    border-radius: 50%
    margin-right: .75em
    min-width: 2.5em
    overflow: hidden
    width: 2.5em

  &__image
    @extend %image-responsive

  &__line-wrapper
    @extend %flex-row-wrap
    align-items: center
    margin-bottom: .2em

  &__data-wrapper
    @extend %flex-col-nowrap
    flex: auto

  .name, .message-time
    font-size: .9em
    margin: 0

  .name
    color: $cl-black-l2
    font-weight: 500

  .message-time
    color: $cl-gray
    margin-left: auto

  .messages-bunch
    @extend %reset-margin-padding

    .message
      color: $cl-black-l2
      list-style: none
